<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <meta name="referrer" content="no-referrer" />
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        博客搭建 - Aiden2014
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Keep on keeping on </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="https://s1.vika.cn/space/2023/03/19/eadf46b16744446ab4afce005ac2bc84" class="js-avatar show" />
        </div>
        <div class="name">
            <i>Aiden2014</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E9%97%AE%E9%A2%98"><span class="toc-text">中文问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F%E9%97%AE%E9%A2%98"><span class="toc-text">头像问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%8A%A0%E8%BD%BD%E9%97%AE%E9%A2%98"><span class="toc-text">博客文章加载问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98"><span class="toc-text">图片问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="toc-text">图片插入两种方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E6%94%BE%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-text">直接放到本地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0%E5%9B%BE%E5%BA%8A%E4%B8%8A%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">部署到图床上（推荐）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A"><span class="toc-text">图床</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PicGo"><span class="toc-text">PicGo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96API-Token"><span class="toc-text">获取API Token</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%BB%B4%E6%A0%BC%E8%A1%A8ID"><span class="toc-text">获取维格表ID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AETyproa"><span class="toc-text">设置Typroa</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E6%97%B6"><span class="toc-text">当使用本地图片时</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%A0%87%E9%A2%98%E9%97%AE%E9%A2%98"><span class="toc-text">网页标题问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E4%B8%8A%E6%96%B9%E5%BA%A7%E5%8F%B3%E9%93%AD"><span class="toc-text">网页上方座右铭</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-5-15%E6%9B%B4%E6%96%B0%E7%94%A8%E7%BB%B4%E6%A0%BC%E4%BD%9C%E4%B8%BA%E5%9B%BE%E5%BA%8A403Forbidden%E9%97%AE%E9%A2%98"><span class="toc-text">2023.5.15更新用维格作为图床403Forbidden问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-12-16%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2%E8%BD%AC%E7%A7%BB%E5%88%B0%E8%87%AA%E5%B7%B1%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A"><span class="toc-text">2023.12.16更新博客转移到自己服务器上</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Keep on keeping on </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        博客搭建
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-03-13 21:56:14</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#搭建" title="搭建">搭建</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>​	该文章基于<a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">aircloud&#x2F;hexo-theme-aircloud: A concise hexo theme (github.com)</a>的hexo博客主题搭建，里面虽然已经有教程，但是当我这个小白照着做的时候仍然遇到一些问题。所以现在写一篇文章来聊聊我遇到的一些问题吧。</p>
<h1 id="中文问题"><a href="#中文问题" class="headerlink" title="中文问题"></a>中文问题</h1><p>​	默认是英文页面。需要改为中文。</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/477652458b5c4af0b21f42037a5458b3" alt="博客搭建1"></p>
<p>​	找到_config.yml，将language: en一栏改为language: zh</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/e781b6ab1669442d832039c57c78104a" alt="博客搭建2"></p>
<p>​	部署hexo s查看情况</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/bd46642db0514b07b8969f4e5cd65b9d" alt="博客搭建3"></p>
<h1 id="头像问题"><a href="#头像问题" class="headerlink" title="头像问题"></a>头像问题</h1><p>​	跟着做之后，我遇到了头像无法正确解析的问题。</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/7d7d75589d8a4f96a9653ca88e1f0896" alt="博客搭建4"></p>
<p>​	这可能是原博客的设置问题，通过以下方法即可解决。</p>
<p>​	1.打开\themes\hexo-theme-aircloud\layout\_partial\nav.ejs，找到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;&lt;%= config[&#x27;root&#x27;] %&gt;&lt;%= config[&#x27;sidebar-avatar&#x27;] %&gt;&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.vika.cn/space/2023/03/19/c9c62f55d5684904ae5a21bdfda62fe8" alt="博客搭建5"></p>
<p>​	将这一行改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;&lt;%=theme.avatar%&gt;&quot; class=&quot;js-avatar show&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.vika.cn/space/2023/03/19/fd563d2074d3406ab832e90153b5e482" alt="博客搭建6"></p>
<p>​	2.将自己的头像放在\themes\hexo-theme-aircloud\source\img\下</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/f804f275660e4fceaded1aa88027decc" alt="博客搭建7"></p>
<p>​	3.打开\themes\hexo-theme-aircloud_config.yml，在后面添加下面代码（将avatar.jpg改为自己的图像文件名，如果用图床方法则改为url，具体方法参考后面的部署到图床上）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span> <span class="string">/img/avatar.jpg</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s1.vika.cn/space/2023/03/19/7ca3b453aef4408ab95f25a0db8754bc" alt="博客搭建8"></p>
<p>​	4.部署hexo s查看情况</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/3a4c6d72b575458b853f4405913a23f4" alt="博客搭建9"></p>
<h1 id="博客文章加载问题"><a href="#博客文章加载问题" class="headerlink" title="博客文章加载问题"></a>博客文章加载问题</h1><p>​	当我点开博客文章的时候，显示</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/0ca8c43ffa434308bc4148c6de8cced8" alt="博客搭建10"></p>
<p>​	这是因为_config.yml默认设置问题，将里面的url改改就行了。如果本地测试改成<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<p><img src="https://s1.vika.cn/space/2023/03/19/3f6de59f96f14130bd6786618966208e" alt="博客搭建11"></p>
<p>​	之后就可以正常打开文章了。</p>
<h1 id="图片问题"><a href="#图片问题" class="headerlink" title="图片问题"></a>图片问题</h1><h2 id="图片插入两种方法"><a href="#图片插入两种方法" class="headerlink" title="图片插入两种方法"></a>图片插入两种方法</h2><h3 id="直接放到本地"><a href="#直接放到本地" class="headerlink" title="直接放到本地"></a>直接放到本地</h3><p>​	优点：直接</p>
<p>​	缺点：GitHub加载图片慢，且图片保存在本地占空间，每次插入图片都要自己输入路径，还不能在本地Typora加载图片。本主题还会将小图片拉大。</p>
<p>​	图片直接放到本地博客\source\img\下，然后在Typora下想要插入图片的位置加上</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](<span class="link">/img/xxx.jpg</span>)</span><br></pre></td></tr></table></figure>

<h3 id="部署到图床上（推荐）"><a href="#部署到图床上（推荐）" class="headerlink" title="部署到图床上（推荐）"></a>部署到图床上（推荐）</h3><p>​	优点：选择国内服务器的话图片加载快，省本地空间，Typora与PicGo搭配效率高。</p>
<p>​	缺点：第一次部署相对麻烦，不够直接，图片不保存在本地可能会被删库跑路（也可以自己备份就是了）。</p>
<p>​	先介绍几个概念。</p>
<h4 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h4><p>​	图床一般是指储存图片的服务器。选择国内的图床加载快。下面给出一些免费的图床网站，本博客只演示目前在我这里最快的图床——vika。</p>
<p>​	维格表vika：<a target="_blank" rel="noopener" href="https://vika.cn/">https://vika.cn/</a></p>
<p>​	ImgTP：<a target="_blank" rel="noopener" href="https://www.imgtp.com/">https://www.imgtp.com/</a></p>
<p>​	bilibilli（用这个怕被叔叔封号，且存在跨域问题）：<a target="_blank" rel="noopener" href="https://www.bilibili.com/">https://www.bilibili.com/</a></p>
<h4 id="PicGo"><a href="#PicGo" class="headerlink" title="PicGo"></a>PicGo</h4><p>​	PicGo是一个用于快速上传图片并获取图片 URL 链接的工具，关键是他可以与Typora配套一起使用，在粘贴图片的同时上传图片，十分方便！</p>
<p>​	<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">Releases · Molunerfinn&#x2F;PicGo (github.com)</a></p>
<p>​	建议优先选择带有绿色Latest版本，本文演示的是2.3.1版本，本人是Windows64位系统，我选择下载<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases/download/v2.3.1/PicGo-Setup-2.3.1-x64.exe">PicGo-Setup-2.3.1-x64.exe</a>版本，并安装。</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/1b51fd1f239f4e3693c4ccd4448e6665" alt="image-20230319123114541"></p>
<p>​	安装后打开可能会提示要更新，建议先不要更新。然后点开插件设置，搜索并安装vikadata插件。</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/597fb7d068cb4d1f912075f4f7ee7441" alt="image-20230319124309658"></p>
<p>​	安装好后重启一下软件，点开PicGo设置，滑到最下面把请选择显示的图床都取消勾选，留下vika维格表（如果你用其他的图床就不要取消那个勾选）</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/46165414339d4269b9786b6eb410aa74" alt="image-20230319124426477"></p>
<p>​	点图床设置-&gt;vika维格表</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/41410fcfc8914ef795df9098d03859e7" alt="image-20230319124648183"></p>
<p>​	之后在vika注册账号，注册好登录后可以填我邀请码05665721，能拿1000 V币，3000 V币可以找客服扩容。点左下角头像-&gt;邀请好友注册领取1000 V币里面填写即可。</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/0d73d007e1bf4226978d916bde01c5b5" alt="image-20230319140715681"></p>
<p>​	一个空间有1G的容量，每个人大概可以创建10个空间，一个图片也才几百KB，所以这些完全够用了。</p>
<p>​	接下来创建维格表点+号-&gt;新建空白维格表。</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/c5ff5c1293494d45be0817a44e4facdf" alt="image-20230319141129630"></p>
<p>​	可重命名为<code>图床</code></p>
<p><img src="https://s1.vika.cn/space/2023/03/19/9c96a3142a464677b9aa7f4cc73354a4" alt="image-20230319143131038"></p>
<h4 id="获取API-Token"><a href="#获取API-Token" class="headerlink" title="获取API Token"></a>获取API Token</h4><p>​	随后点击左下角头像-&gt;个人设置，绑定自己的邮箱后，获取<code>API Token</code></p>
<p><img src="https://s1.vika.cn/space/2023/03/19/60f54a3925e841c293e027b122a7c252" alt="image-20230319160531198"></p>
<p><img src="https://s1.vika.cn/space/2023/03/19/a2d2cb6639814337966aed7e51132e95" alt="image-20230319141859374"></p>
<p><img src="https://s1.vika.cn/space/2023/03/19/b8d29fee0e3a4659a6577beb4b7c1f78" alt="image-20230319142109256"></p>
<h4 id="获取维格表ID"><a href="#获取维格表ID" class="headerlink" title="获取维格表ID"></a>获取维格表ID</h4><p><img src="https://s1.vika.cn/space/2023/03/19/d39fcbea64e8498392f8d2a55815bf81" alt="image-20230319142639209"></p>
<p><img src="https://s1.vika.cn/space/2023/03/19/814dc100ab3b4f2db217fecda7c6d000" alt="image-20230319143541221"></p>
<p>​	另外两栏可以选默认。点确定后可以试试上传。可以自己调链接格式。</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/9ce04d4222e74270bc9098ce0d19d9b6" alt="image-20230319143541221"></p>
<p>上传成功后可以点相册-&gt;复制到markdown或者浏览器查看情况。</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/169c0a0114fe41c4b8536885f1215742" alt="image-20230319143541221"></p>
<h4 id="设置Typroa"><a href="#设置Typroa" class="headerlink" title="设置Typroa"></a>设置Typroa</h4><p>​	点文件-&gt;偏好设置</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/14ddaa3c50a74974ab93b90114cfdf79" alt="image-20230319143541221"></p>
<p>​	点开后按照图片那样设置。</p>
<p><img src="https://s1.vika.cn/space/2023/03/19/29103acb094144d695b80a5b576f5432" alt="image-20230319150646293"></p>
<p><img src="https://s1.vika.cn/space/2023/03/19/a3bd8fa3a37d4d2f97793af966210c77" alt="image-20230319150246053"></p>
<p>设置好后你可以直接复制粘贴到markdown并自动上传图片了，十分方便。</p>
<h3 id="当使用本地图片时"><a href="#当使用本地图片时" class="headerlink" title="当使用本地图片时"></a>当使用本地图片时</h3><p>如果用以下插入图片的方法</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](<span class="link">本地路径</span>)</span><br></pre></td></tr></table></figure>

<p>​	设置的图片大小可能会小图片拉大太糊，或者长图片显示太小，于是建议使用嵌入HTML代码的方法来自定义大小直至到满意的尺寸。</p>
<p>​	1.先在\source\img\下放自己想要的图片，如test.jpg</p>
<div  align="center">
    <img src="/img/博客搭建/博客搭建12.jpg" />
</div>


<p>​	可以先在外面包围div来居中，如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span>    </span><br><span class="line"><span class="code">	&lt;img src=&quot;xxx&quot; /&gt;</span></span><br><span class="line"><span class="code">&lt;/div&gt;</span></span><br></pre></td></tr></table></figure>

<p>​	这虽然在Typora上是认不出来，但是在本地测试部署上的网页是正常的。</p>
<p>​	一般比较长的图片或者正常的图片也不用再添加格式样式来改，但是对于宽的图片最好还是要缩放。以下是反例。</p>
<div align="center">   
    <img src="/img/博客搭建/博客搭建13.jpg" />
</div>
​	下面是加上缩放，缩放长高都设为100%。具体多少视情况而定。

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span>    </span><br><span class="line"><span class="code">	&lt;img src=&quot;xxx&quot; width=&quot;100%&quot; height=&quot;100%&quot;/&gt;</span></span><br><span class="line"><span class="code">&lt;/div&gt;</span></span><br></pre></td></tr></table></figure>

<div align="center">   
    <img src="/img/博客搭建/博客搭建13.jpg" width="100%" height="100%"/>
</div>

<h1 id="网页标题问题"><a href="#网页标题问题" class="headerlink" title="网页标题问题"></a>网页标题问题</h1><p>​	搭建后点开文章，发现标题有个undefined</p>
<p><img src="https://s1.vika.cn/space/2023/03/27/55295d831c90413ab6a9c72ec31d9041" alt="image-20230327152753641"></p>
<p>​	打开<code>\_config.yml</code>，加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SEOTitle: 替换undefined的内容</span><br></pre></td></tr></table></figure>

<h1 id="网页上方座右铭"><a href="#网页上方座右铭" class="headerlink" title="网页上方座右铭"></a>网页上方座右铭</h1><p><img src="https://s1.vika.cn/space/2023/03/27/e71e0153cffa4489b108f1c991ca5889" alt="image-20230327163809685"></p>
<p>​	打开<code>\_config.yml</code>，加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subtitle: &quot;你的座右铭&quot;</span><br></pre></td></tr></table></figure>

<h1 id="2023-5-15更新用维格作为图床403Forbidden问题"><a href="#2023-5-15更新用维格作为图床403Forbidden问题" class="headerlink" title="2023.5.15更新用维格作为图床403Forbidden问题"></a>2023.5.15更新用维格作为图床403Forbidden问题</h1><p>前几天上博客看了下，图片都是403Forbidden，估计是维格那边的政策变了。于是找了解决方法。 </p>
<p>打开<code>\themes\hexo-theme-aircloud\layout\_partial\head.ejs</code>，在几行meta之间加上 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;referrer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-referrer&quot;</span> /&gt;</span>   </span><br></pre></td></tr></table></figure>

<p><img src="https://s1.vika.cn/space/2023/05/15/f63f00fb35204eda9765d2646c46e287" alt="image-20230515160307762"></p>
<p>然后再部署就正常了</p>
<h1 id="2023-12-16更新博客转移到自己服务器上"><a href="#2023-12-16更新博客转移到自己服务器上" class="headerlink" title="2023.12.16更新博客转移到自己服务器上"></a>2023.12.16更新博客转移到自己服务器上</h1><p>参考文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/269456060">将 Hexo 搭建的博客站点从 GitHub Pages 迁移到腾讯云 VPS - 知乎 (zhihu.com)</a></p>
<p>证书申请使用了let’s encrypt的自动更新证书certbot功能<a target="_blank" rel="noopener" href="https://certbot.eff.org/">https://certbot.eff.org</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Aiden2014">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://blog.love98.net">Love98</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://lifeng.dev">LiFeng</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://rdququ.top">QuQu</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://miomiomio.fun">mio</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://nkid00.name">NKID00</a></span>
        <span>/</span>
        
        <span><a href="www.yumoyumo.top">yumo</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://nuotian.furry.pro">NuoTian</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://windpo.top">windpo</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://mxte.cc">MaxtuneLee</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://blog.fooo.in">xun</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="Aiden2014/comment-of-blog"
    data-repo-id="R_kgDOJI4jAQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOJI4jAc4CU1wC"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
